{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "tray"],

  "hyprland/workspaces": {
    "format": "{icon}"
  },


  "clock": {
    "format": "{:%m-%d-%y %H:%M:%S}",
    "tooltip": true,
    "tooltip-format": "This is a clock",
    "interval": 1
  },



  "pulseaudio": {
    "format": " {volume}%"
  },


  "network": {
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " {ifname}",
    "format-disconnected": "⚠ Disconnected"
  }
/*   "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  } */
}









/* {
    "layer": "top",

    
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [
        "clock"
    ],
    "modules-right": [],

    "hyprland/workspaces": {
        "format": "{icon}"
    },

    "custom/mybar": {
        "clock": {}
    }
} */