unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color" # 
set -ga terminal-overrides ",*:RGB" # 

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# THEME
set -g status-left-style NONE
set -g status-right-style NONE

# Status right
set -g status-right-length 100
set -g status-right "#{?client_prefix,#[fg=black bg=green]#[fg=green bold \
bg=black] #S #D ,#[fg=black bg=green]#[fg=white dim bg=black] #S #D }"

# Messages
set -g message-style "fg=green,bg=black"
set -g message-command-style "fg=green,bg=black"

# Enable status bar
set -g status "on"
set -g status-justify "left"

# Normal window colors. They have the same bg as the status bar
setw -g window-status-style "NONE,fg=black,bg=green"
# Arrow pointing forward in normal windows. Here we have one arrow
# before and other after the text as in:  id:name flags 
# Both arrows have the save bg and fg as the status bar.
setw -g window-status-format "#[fg=green,bg=green]#[default] #I:#W #F \
#[fg=green,bg=green]#[default]"
# The current window also have both arrows, except its bg is black
# and fg green.
setw -g window-status-current-format "#[fg=green,bg=black]#[fg=white,\
bg=black] #I:#W #F #[fg=black,bg=green]#[default]"

# Reset some style if it is configured
setw -g window-status-separator ""
setw -g window-status-activity-style ""

set -g mode-style "fg=green,bg=black"
set -g message-command-style "fg=green,bg=black"
set -g message-style "fg=green,bg=black"

# This is the status default color. These colors have to match the colors
# configured in lines above.
set -g status-style "fg=black,bg=green"

# Status left
set -g status-left-length 100
set -g status-left '#[fg=green,bg=black]#(ps ax -o comm= -p "#{client_pid}" 2>/dev/null | \
grep -q sshd && printf " [SSH]")\
#{?client_prefix, [#h] ✼ ,#[fg=white dim bg=black] [#h] - \
#[default]}#[fg=black,bg=green]#[default]'
